#X3D V3.3 utf8


Transform {

translation 0 0 0
children [
    DEF Szescian Shape {
        appearance Appearance {
            material Material {
                diffuseColor 0 0 1
                transparency 0
                
                color 0 0 1
            }
           
        }
        geometry Box {
            size 4 4 4
            
        }
    }
]

}

Transform {
    
    translation 4 0 0

    children[USE Szescian]
}

Transform {
    
    translation 4 4 0

    children[USE Szescian]
}

Transform {
    
    translation 8 0 0

    children[USE Szescian]
}

Transform {
    
    translation 8 4 0

    children[USE Szescian]
}
Transform {
    
    translation 8 8 0

    children[USE Szescian]
}

Transform {
    
    translation 12 0 0

    children[USE Szescian]
}

Transform {
    
    translation 12 4 0

    children[USE Szescian]
}
Transform {
    
    translation 12 8 0

    children[USE Szescian]
}
Transform {
    
    translation 12 12 0

    children[USE Szescian]
}

Transform {
    
    translation 16 0 0

    children[USE Szescian]
}

Transform {
    
    translation 16 4 0

    children[USE Szescian]
}

Transform {
    
    translation 16 8 0

    children[USE Szescian]
}

Transform {
    
    translation 16 12 0

    children[USE Szescian]
}

Transform {
    
    translation 16 16 0

    children[USE Szescian]
}

Transform {
    
    translation 20 0 0

    children[USE Szescian]
}

Transform {
    
    translation 20 4 0

    children[USE Szescian]
}


Transform {
    
    translation 20 8 0

    children[USE Szescian]
}

Transform {
    
    translation 20 12 0

    children[USE Szescian]
}

Transform {
    
    translation 20 16 0

    children[USE Szescian]
}

Transform {
    
    translation 20 20 0

    children[USE Szescian]
}