#X3D V3.3 utf8

DEF Pierwszy Transform {
    translation 0 0 0
    children [
        Shape {
            appearance Appearance{
                material Material {
                    diffuseColor 0 0 1
                }
            }
            geometry Box {}
        }
    ]
}

DEF Drugi Transform {
    translation 5 0 0
    children [
        Shape {
            appearance Appearance {
                material Material {
                    diffuseColor 1 1 0
                }
            }
            geometry Sphere {}
        }
    ]
}

DEF Czas TimeSensor {
    loop TRUE 
    cycleInterval 10
}
DEF Czas2 TimeSensor {
    loop TRUE
    cycleInterval 5
}
DEF Inter PositionInterpolator {
    key [0, 0.25, 0.5, 0.75, 1]
    keyValue [5 0 0, 0 5 0, -5 0 0, 0 -5 0, 5 0 0]
}

DEF Inter2 OrientationInterpolator {
    key [0, 0.5, 1]
     keyValue [
        0 1 0 0,           
        0 1 0 3.14159,     
        0 1 0 6.28319      
    ]
}
    


ROUTE Czas.fraction_changed TO Inter.set_fraction
ROUTE Inter.value_changed TO Drugi.set_translation

ROUTE Czas2.fraction_changed TO Inter2.set_fraction
ROUTE Inter2.value_changed TO Pierwszy.set_rotation